<!DOCTYPE html>
<html>
<head>
<title>Marvel Universe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
    <a href="index.html" class="active">Movies</a>
    <a href="series.html">Series</a>
    <a href="specials.html">Television Specials</a>
    <a href="xmen.html">X-Men Universe</a>
    <a href="defenders.html">The Defenders Saga</a>
    <a href="login.html">Login</a>
</div>

<!-- HEADER -->
<div class="top-banner">
    <h1 class="title">Marvel Cinematic Universe</h1>
    <p id="welcome"></p>
    <div class="controls">
        <input type="text" id="search" placeholder="Search movie..." onkeyup="searchAndFilter()">

        <select id="phaseFilter" onchange="searchAndFilter()">
            <option value="all">All Phases</option>
            <option value="p1">Phase 1</option>
            <option value="p2">Phase 2</option>
            <option value="p3">Phase 3</option>
            <option value="p4">Phase 4</option>
            <option value="p5">Phase 5</option>
            <option value="p6">Phase 6</option>
        </select>
    </div>
</div>

<!-- PHASE 1 -->
<div class="phase-block">
<h2>Phase 1</h2>
<div class="container">

<div class="card p1">
        <a href="movies/ironman.html"><img src="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_FMjpg_UX1000_.jpg"></a>
        <p>Iron Man</p>
        <p>(2008)</p>
</div>

<div class="card p1">
        <a href="movies/theincrediblehulk.html"><img src="https://m.media-amazon.com/images/M/MV5BMTUyNzk3MjA1OF5BMl5BanBnXkFtZTcwMTE1Njg2MQ@@._V1_.jpg"></a>
	<p>The Incredible Hulk</p>
	<p>(2008)</p>
</div>

<div class="card p1">
	<a href="movies/ironman2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGwjQmxATIfVXXmeXJ-RqJqOOIf6IjCWG8zw&s"></a>
	<p>Iron Man 2</p>
	<p>(2010)</p>
</div>

<div class="card p1">
	<a href="movies/thor.html"><img src="https://m.media-amazon.com/images/M/MV5BNjRhNGZjZjEtYTQzYS00OWUxLThjNGEtMTIwMTE2ZDFlZTZkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Thor</p>
	<p>(2011)</p>
</div>

<div class="card p1">
	<a href="movies/Captain America The First Avenger.html"><img src="https://m.media-amazon.com/images/M/MV5BNzUyM2YyY2MtNzNlMS00MWU5LTgxNjAtNzZlNmI2NjU2NDZlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Captain America: The First Avenger</p>
	<p>(2011)</p>
</div>

<div class="card p1">
	<a href="movies/The Avengers.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/The_Avengers_%282012_film%29_poster.jpg/250px-The_Avengers_%282012_film%29_poster.jpg"></a>
	<p>The Avengers</p>
	<p>(2012)</p>
</div>

</div>
</div>

<!-- PHASE 2 -->
<div class="phase-block">
<h2>Phase 2</h2>
<div class="container">

<div class="card p2">
	<a href="movies/Iron Man 3.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/19/Iron_Man_3_poster.jpg/250px-Iron_Man_3_poster.jpg"></a>
	<p>Iron Man 3</p>
	<p>(2013)</p>
</div>

<div class="card p2">
	<a href="movies/Thor The Dark World.html"><img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Thor_The_Dark_World_poster.jpg"></a>
	<p>Thor: The Dark World</p>
	<p>(2013)</p>
</div>

<div class="card p2">
	<a href="movies/Captain America The Winter Soldier.html"><img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Captain_America_The_Winter_Soldier_poster.jpg"></a>
	<p>Captain America: The Winter Soldier</p>
	<p>(2014)</p>
</div>

<div class="card p2">
	<a href="movies/Guardians of the Galaxy.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/33/Guardians_of_the_Galaxy_%28film%29_poster.jpg/250px-Guardians_of_the_Galaxy_%28film%29_poster.jpg"></a>
	<p>Guardians of the Galaxy</p>
	<p>(2014)</p>
</div>

<div class="card p2">
	<a href="movies/Avengers Age of Ultron.html"><img src="https://upload.wikimedia.org/wikipedia/en/f/ff/Avengers_Age_of_Ultron_poster.jpg"></a>
	<p>Avengers: Age of Ultron</p>
	<p>(2015)</p>
</div>

<div class="card p2">
	<a href="movies/Ant-Man.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Ant-Man_%28film%29_poster.jpg/250px-Ant-Man_%28film%29_poster.jpg"></a>
	<p>Ant-Man</p>
	<p>(2015)</p>
</div>

</div>
</div>

<!-- PHASE 3 -->
<div class="phase-block">
<h2>Phase 3</h2>
<div class="container">

<div class="card p3">
	<a href="movies/Captain America Civil War.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Captain_America_Civil_War_poster.jpg/250px-Captain_America_Civil_War_poster.jpg"></a>
	<p>Captain America: Civil War</p>
	<p>(2016)</p>
</div>

<div class="card p3">
	<a href="movies/Doctor Strange.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2EejgVX8x7rGyCDZkIFjxfjPXVY_zyyeSLw&s"></a>
	<p>Doctor Strange</p>
	<p>(2016)</p>
</div>

<div class="card p3">
	<a href="movies/Guardians of the Galaxy Vol. 2.html"><img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_.jpg"></a>
	<p>Guardians of the Galaxy Vol.2</p>
	<p>(2017)</p>
</div>

<div class="card p3">
	<a href="movies/Spider-Man Homecoming.html"><img src="https://m.media-amazon.com/images/M/MV5BODY2MTAzOTQ4M15BMl5BanBnXkFtZTgwNzg5MTE0MjI@._V1_.jpg"></a>
	<p>Spider-Man: Homecoming</p>
	<p>(2017)</p>
</div>

<div class="card p3">
	<a href="movies/Thor Ragnarok.html"><img src="https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_.jpg"></a>
	<p>Thor: Ragnarok</p>
	<p>(2017)</p>
</div>

<div class="card p3">
	<a href="movies/Black Panther.html"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Black_Panther_%28film%29_poster.jpg"></a>
	<p>Black Panther</p>
	<p>(2018)</p>
</div>

<div class="card p3">
	<a href="movies/Avengers Infinity War.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVVKXRFFc9BNtpnBRWifO2r1-wzFwKfNIGsg&s"></a>
	<p>Avengers: Infinity War</p>
	<p>(2018)</p>
</div>

<div class="card p3">
	<a href="movies/Ant-Man and the Wasp.html"><img src="https://m.media-amazon.com/images/M/MV5BODVkY2ZmZTAtYzFhMi00YzZlLWE2YWMtMDBiYjY2OTU4ZWM0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Ant-Man and the Wasp</p>
	<p>(2018)</p>
</div>

<div class="card p3">
	<a href="movies/Captain Marvel.html"><img src="https://m.media-amazon.com/images/M/MV5BZDI1NGU2ODAtNzBiNy00MWY5LWIyMGEtZjUxZjUwZmZiNjBlXkEyXkFqcGc@._V1_.jpg"></a>
	<p>Captain Marvel</p>
	<p>(2019)</p>
</div>

<div class="card p3">
	<a href="movies/Avengers Endgame.html"><img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Avengers: Endgame</p>
	<p>(2019)</p>
</div>

<div class="card p3">
	<a href="movies/Spider-Man Far From Home.html"><img src="https://m.media-amazon.com/images/M/MV5BMzNhNTE0NWQtN2E1Ny00NjcwLTg1YTctMGY1NmMwODJmY2NmXkEyXkFqcGc@._V1_.jpg"></a>
	<p>Spider-Man: Far From Home</p>
	<p>(2019)</p>
</div>

</div>
</div>

<!-- PHASE 4 -->
<div class="phase-block">
<h2>Phase 4</h2>
<div class="container">

<div class="card p4">
	<a href="movies/Black Widow.html"><img src="https://m.media-amazon.com/images/M/MV5BZTMyZTA0ZTItYjY3Yi00ODNjLWExYTgtYzgxZTk0NTg0Y2FlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Black Widow</p>
	<p>(2021)</p>
</div>

<div class="card p4">
	<a href="movies/Shang-Chi and the Legend of the Ten Rings.html"><img src="https://m.media-amazon.com/images/M/MV5BZmY5MDcyNzAtYzg3MC00MGNlLTg3OGItNmRjYThkZGVlNzAyXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Shang-Chi and the Legend of the Ten Rings</p>
	<p>(2021)</p>
</div>

<div class="card p4">
	<a href="movies/Eternals.html"><img src="https://m.media-amazon.com/images/M/MV5BZTBiZjI2M2UtZTNiNy00NmU4LWJiMjYtZjk4MDIzMzhlMjFlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Eternals</p>
	<p>(2021)</p>
</div>

<div class="card p4">
	<a href="movies/Spider-Man No Way Home.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/70/Spider-Man_No_Way_Home_%E2%80%93_The_More_Fun_Stuff_Version_poster.jpeg/250px-Spider-Man_No_Way_Home_%E2%80%93_The_More_Fun_Stuff_Version_poster.jpeg"></a>
	<p>Spider-Man: No Way Home</p>
	<p>(2021)</p>
</div>

<div class="card p4">
	<a href="movies/Doctor Strange in the Multiverse of Madness.html"><img src="https://upload.wikimedia.org/wikipedia/en/1/17/Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpg"></a>
	<p>Doctor Strange in the Multiverse of Madness</p>
	<p>(2022)</p>
</div>

<div class="card p4">
	<a href="movies/Thor Love and Thunder.html"><img src="https://m.media-amazon.com/images/M/MV5BZjRiMDhiZjQtNjk5Yi00ZDcwLTkyYTEtMDc1NjdmNjFhNGIzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Thor: Love and Thunder</p>
	<p>(2022)</p>
</div>

<div class="card p4">
	<a href="movies/Black Panther Wakanda Forever.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/Black_Panther_Wakanda_Forever_poster.jpg/250px-Black_Panther_Wakanda_Forever_poster.jpg"></a>
	<p>Black Panther: Wakanda Forever</p>
	<p>(2022)</p>
</div>

</div>
</div>

<!-- PHASE 5 -->
<div class="phase-block">
<h2>Phase 5</h2>
<div class="container">

<div class="card p5">
	<a href="movies/Ant-Man and the Wasp Quantumania.html"><img src="https://m.media-amazon.com/images/M/MV5BMThkYWY5ZjQtYjJlMS00MDFmLWFkYzEtODEzZjg5YWFmMGY4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Ant-Man and the Wasp: Quantumania</p>
	<p>(2023)</p>
</div>

<div class="card p5">
	<a href="movies/Guardians of the Galaxy Vol. 3.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Guardians_of_the_Galaxy_Vol._3_poster.jpg/250px-Guardians_of_the_Galaxy_Vol._3_poster.jpg"></a>
	<p>Guardians of the Galaxy Vol. 3</p>
	<p>(2023)</p>
</div>

<div class="card p5">
	<a href="movies/The Marvels.html"><img src="https://m.media-amazon.com/images/M/MV5BYzczOWM4MzItMWMyOS00ZDczLWIxMzctNzBmYTgzOTI1MzI3XkEyXkFqcGc@._V1_.jpg"></a>
	<p>The Marvels</p>
	<p>(2023)</p>
</div>

<div class="card p5">
	<a href="movies/Deadpool & Wolverine.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Deadpool_%26_Wolverine_poster.jpg/250px-Deadpool_%26_Wolverine_poster.jpg"></a>
	<p>Deadpool & Wolverine</p>
	<p>(2024)</p>
</div>

<div class="card p5">
	<a href="movies/Captain America Brave New World.html"><img src="https://m.media-amazon.com/images/M/MV5BNDRjY2E0ZmEtN2QwNi00NTEwLWI3MWItODNkMGYwYWFjNGE0XkEyXkFqcGc@._V1_.jpg"></a>
	<p>Captain America: Brave New World</p>
	<p>(2025)</p>
</div>

<div class="card p5">
	<a href="movies/Thunderbolts*.html"><img src="https://upload.wikimedia.org/wikipedia/en/9/90/Thunderbolts%2A_poster.jpg"></a>
	<p>Thunderbolts*</p>
	<p>(2025)</p>
</div>

</div>
</div>

<!-- PHASE 6 -->
<div class="phase-block">
<h2>Phase 6</h2>
<div class="container">

<div class="card p6">
	<a href="movies/The Fantastic Four First Steps.html"><img src="https://m.media-amazon.com/images/M/MV5BOGM5MzA3MDAtYmEwMi00ZDNiLTg4MDgtMTZjOTc0ZGMyNTIwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>The Fantastic Four: First Steps</p>
	<p>(2025)</p>
</div>

<div class="card p6">
	<a href="movies/Spider-Man Brand New Day.html"><img src="https://m.media-amazon.com/images/M/MV5BOWNjYWM3NWItOGE0ZS00MWRjLThiZWEtYjc4ZmNmMmU5ZTVmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>
	<p>Spider-Man: Brand New Day</p>
	<p>(2026)</p>
</div>

<div class="card p6">
	<a href="movies/Avengers Doomsday.html"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Avengers_Doomsday_poster.jpg"></a>
	<p>Avengers Doomsday</p>
	<p>(2026)</p>
</div>

<div class="card p6">
	<a href="movies/Avengers Secret Wars.html"><img src="https://m.media-amazon.com/images/M/MV5BYTQyZTQ5MWQtN2M4NC00YWQwLTg3ZTctM2JiZDE4NDBkZDJkXkEyXkFqcGc@._V1_.jpg"></a>
	<p>Avengers: Secret Wars</p>
	<p>(2027)</p>
</div>

</div>
</div>

<script src="script.js"></script>
<footer class="footer">
    <p>© 2026 Marvel Universe</p>
    <p>Created by sandeep</p>
</footer>
</body>
</html>